AUTH_LDAP_SERVER_URI='ldap://dns.paisat.cn:389'
AUTH_LDAP_BIND_DN='CN=Administrator,CN=Users,DC=sstc,DC=ctu'
AUTH_LDAP_BIND_PASSWORD='WXWX2019!!!!!!'
BASE_DN='OU=all,DC=sstc,DC=ctu'
FILTER_STR='(sAMAccountName=%(user)s)'